{
  "version": 2,
  "rewrites": [
    {
      "source": "/manifest.json",
      "destination": "/static/manifest.json"
    },
    {
      "source": "/google614be494af9bad15.html",
      "destination": "/static/google614be494af9bad15.html"
    },
    {
      "source": "/service-worker.js",
      "destination": "/_next/static/service-worker.js"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/static/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/static/robots.txt"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=43200, immutable"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ]
}